# TourGuide

./: README.md  settings.gradle.kts  ssht  ssht.pub
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jk/tourguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/tourguide/application/: App.kt  AppConstant.kt  MainActivity.kt
app/src/main/java/com/jk/tourguide/component/: DialogBuilder.kt  DialogNetwork.kt  HeaderView.kt  HtmlText.kt  ImageWithUrl.kt  LoadingIndicator.kt  NetworkChangeReceiver.kt
app/src/main/java/com/jk/tourguide/component/languagedialog/: LanguageAdapter.kt  LanguageSelectionDialog.kt
app/src/main/java/com/jk/tourguide/di/: Modules.kt
app/src/main/java/com/jk/tourguide/domain/data/cache/: CacheSharedPreferencesRepository.kt  SharePreference.kt  SharedPrefs.kt
app/src/main/java/com/jk/tourguide/domain/data/datastore/attraction/: AttractionCache.kt  AttractionRemote.kt
app/src/main/java/com/jk/tourguide/domain/data/datastore/category/: CategoryCache.kt  CategoryRemote.kt
app/src/main/java/com/jk/tourguide/domain/data/model/entity/attraction/: AttractionEntity.kt
app/src/main/java/com/jk/tourguide/domain/data/model/entity/category/: CategoryEntity.kt
app/src/main/java/com/jk/tourguide/domain/data/model/entity/mapper/: IEntityMapper.kt
app/src/main/java/com/jk/tourguide/domain/data/model/entity/mapper/attraction/: AttractionMapper.kt
app/src/main/java/com/jk/tourguide/domain/data/model/entity/mapper/categry/: CategoryMapper.kt
app/src/main/java/com/jk/tourguide/domain/data/model/request/: AttractionRequest.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/model/: BaseReponse.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/model/reponse/attraction/: AttractionResponse.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/model/reponse/category/: CategoryResponse.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/retrofit/: ServiceFactory.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/retrofit/imp/: AttractionsImp.kt  MiscellaneousImp.kt
app/src/main/java/com/jk/tourguide/domain/data/remote/retrofit/service/: AttractionService.kt  MiscellaneousService.kt
app/src/main/java/com/jk/tourguide/domain/interactor/: CoroutineUserCase.kt  GetAttractionUseCase.kt  GetCategoryUserCase.kt
app/src/main/java/com/jk/tourguide/domain/repository/attraction/: AttractionDataRepository.kt  AttractionRepository.kt
app/src/main/java/com/jk/tourguide/domain/repository/category/: CategoryDataRepository.kt  CategoryRepository.kt
app/src/main/java/com/jk/tourguide/extention/: ComposeViewExt.kt  ErrorEntry.kt  Resource.kt  enum.kt
app/src/main/java/com/jk/tourguide/extention/helper/: GsonProvider.kt  JsonFailSafeTypeAdapterFactory.kt
app/src/main/java/com/jk/tourguide/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseFragmentBinding.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/jk/tourguide/screen/attractions/: AttractionDetailScreen.kt  AttractionFragment.kt  AttractionViewModel.kt
app/src/main/java/com/jk/tourguide/screen/category/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/jk/tourguide/screen/event/: ActivityEventFragment.kt
app/src/main/java/com/jk/tourguide/screen/home/: HomeFragment.kt
app/src/main/java/com/jk/tourguide/screen/splash/: SplashFragment.kt
app/src/main/java/com/jk/tourguide/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_tab_layout_selector.xml
app/src/main/res/layout/: dialog_language_selection.xml  item_empty.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jk/tourguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: release
