[versions]
agp = "8.4.0"
kotlin = "1.9.0"
kotlinKapt = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeAnimation = "1.7.0-alpha07"
composeBom = "2023.08.00"
appcompat = "1.6.1"
material = "1.10.0"
annotation = "1.6.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
coilKtx = "2.0.0"
#koinCompose = "3.4.2"
koinFragment = "2.2.3"
coroutine = "1.7.3"
retrofitVersion = "2.9.0"
retrofitCoroutinesVersion = "0.9.2"
retrogitOkhttp = "4.9.3"
retrogitGson = "2.10.1"
retrogitIntercepter = "4.9.1"
retrogitSerialization = "1.0.0"
navigationCompose = "2.7.7"
databindingRuntime = "8.5.0"
nav_version = "2.7.7"
accompanistVersion = "0.34.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "composeAnimation" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-databinding = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
coil-compose-ktx = { group = "io.coil-kt", name ="coil-compose", version.ref = "coilKtx" }
#koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
koin-fragment = { group = "io.insert-koin", name = "koin-androidx-fragment", version.ref = "koinFragment" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-androidx-viewmodel", version.ref = "koinFragment" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutine" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit2-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2" , version.ref = "retrofitVersion" }
retrofit2-scalars = { group = "com.squareup.retrofit2", name ="converter-scalars", version.ref = "retrofitVersion" }
retrofit2-gson = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofitVersion" }
retrofit2-gson-convert = { group = "com.google.code.gson", name = "gson", version.ref = "retrogitGson" }
retrofit2-moshi = { group = "com.squareup.retrofit2", name ="converter-moshi", version.ref = "retrofitVersion" }
retrofit2-coroutines = { group = "com.jakewharton.retrofit", name ="retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesVersion" }
retrofit2-okhttp = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "retrogitOkhttp" }
retrofit2-interceptor = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "retrogitIntercepter" }
retrofit2-serialization = { group = "com.jakewharton.retrofit", name ="retrofit2-kotlinx-serialization-converter", version.ref = "retrogitSerialization" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanistVersion" }
accompanist-pager = { group = "com.google.accompanist", name= "accompanist-pager", version.ref = "accompanistVersion" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }

